<!DOCTYPE html>
<!--
concepts and principles
-->
<html>
    <!--
    concepts and principles 
    -->
    
    <head>
        <title>Anna Web Site</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                text-align: center;
                background: url("assets/anna-bg_.png");
                background-size: cover;
                background-position: center;
                color: white;
                font-family: helvetica 
                    
                    
            }
            p{ 
                font-size: 22px;
            }
            input{
                border: 0;
                padding: 10px;
                font-size: 18px;
            }
            input[type="submit"] {
                background: red;
                color: white;
            }
    </style>
    </head> 
    
    
    <body>
       
        <img src="assets/anna_.png">
        <p> Hi! I am Anna Dowlin, a NYC-based marketer</p> 
        <input type="Email" placeholder="Your Email"> 
        <input type="submit"> 
    </body> 
</html>
